bibentry(
	bibtype = "Article",
	title = "The nnlib2 library and nnlib2Rcpp R package for implementing neural networks",
	author = as.person("Vasilios N. Nikolaidis [aut]"),
	journal = "Journal of Open Source Software",
	volume = "6",
	number = "61",
	pages = "2876",
	year = "2021",
	publisher = "The Open Journal",
  doi = "10.21105/joss.02876",
)

textVersion = "Nikolaidis, V. N., (2021). The nnlib2 library and nnlib2Rcpp R package for implementing neural networks. Journal of Open Source Software, 6(61), 2876, https://doi.org/10.21105/joss.02876"
